1.十个专题
第一周
周二 周五 晚上八点
第二周
周五 周日 晚上八点

2.五个专题
周一 --  周日 有课

3.JS NODE 工程化 性能优化 CSS（接）
三个月左右 (变化) 更新
三大框架 跨界 数据结构 图形学 黑客安全
4.班级 情况不一样 帮助 @
5.小打卡@班主任老师  直播在线率 作业卷子
6.请假 三次
7.周五结束 班主任老师 回访
8.前几周 焦虑 ( 思想 )
9.屏蔽了 @ 啥也不知道 说不过去 微信群 沟通 通知 QQ文件
10.课表 短信通知 (特殊服务)
11.课程的内容
======1==============
ES6 ES5实现 函数式编程 稍微的难一点
测试 ES5核心内容
========2===========
nodejs腾讯地图 核心 王老师 HTTP协议
nodejs源码
===========3===========
工程化 webpack hash yog2 (fis->node)
=========4===========
性能优化 nodejs 浏览器渲染性能优化 单页性能优化
======5============
css csshoudini css next 数学 3D..
前端架构师启蒙课 串起来 x 8
======6===========
vue源码 react redux ng
前端架构师启蒙课 ssr
====7跨界===========
RN Cordova (flutter) PWA C指针 PC
===8数据结构和算法======
录播课 数据结构和算法导论 前端中数据结构和算法 koa源码 react diff js AO VO GO..
leetcode 经典
===9图形学=======
3D xeogl three cocos2d-js js线程 icharts 作者
phaser 物理引擎 使用 数学知识 高中数学知识
===10=======
黑客安全 设计模式 V8引擎 node深入
前端架构师启蒙课收尾 RPC 微服务 微前端

打卡每天学习情况

预读班


第一周
录播课
